# HailHydra

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  haiHydra  read me.md  settings.gradle  todo.txt
app/: build.gradle  key
app/src/androidTest/java/com/yeqiu/androiddome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeqiu/hailhydra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.html
app/src/main/java/com/yeqiu/androiddome/: Numberkeyboard.java  widget.java
app/src/main/java/com/yeqiu/hailhydra/: Decoration.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GridLayoutDecoration.java  LinearLayoutDecoration.java  MainActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/yeqiu/hydra/: Test.java
app/src/main/res/drawable/: divider_bg.xml  shape_40_0_0_e5e5e5.xml  shape_40_ff7852_0_0.xml  shape_8_0_0_ff7852.xml  shape_8_0_0_ffffff.xml  shape_dot_normal.xml  shape_dot_select.xml  shape_line_normal.xml  shape_line_select.xml  web_pb.xml
app/src/main/res/layout/: activity_base.xml  activity_base_explain.xml  activity_big_pic.xml  activity_checkbox_list.xml  activity_circle_progress.xml  activity_coordinator_sticky.xml  activity_coordinatorlayout.xml  activity_corner_layout.xml  activity_demo.xml  activity_dialog.xml  activity_doc_preview.xml  activity_edit_text.xml  activity_image_utils.xml  activity_immersion_bar.xml  activity_immersion_image.xml  activity_immersivetest.xml  activity_jpush.xml  activity_keybord_listener.xml  activity_lead.xml  activity_litepal.xml  activity_main.xml  activity_net.xml  activity_notification.xml  activity_numberkey.xml  activity_numberkey2.xml  activity_okgo.xml  activity_passwordview.xml  activity_phone_info.xml  activity_progressbar.xml  activity_recycler_view.xml  activity_recyclerview_dome.xml  activity_sample.xml  activity_scaletype.xml  activity_screenshot.xml  activity_sdk.xml  activity_softkeykistener.xml  activity_splash.xml  activity_statuslayout.xml  activity_sticky.xml  activity_test.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/yeqiu/androiddome/: ExampleUnitTest.java
app/src/test/java/com/yeqiu/hailhydra/: ExampleUnitTest.java
easyAndroid/: build.gradle
easyAndroid/src/androidTest/java/com/yeqiu/easyandroid/: ExampleInstrumentedTest.kt
easyAndroid/src/main/java/com/yeqiu/easyandroid/: ActivityStarter.kt  AppInfo.kt  Common.kt  Logger.kt
easyAndroid/src/test/java/com/yeqiu/easyandroid/: ExampleUnitTest.kt
fastMvvm/: build.gradle
fastMvvm/src/androidTest/java/com/yeqiu/fastmvvm/: ExampleInstrumentedTest.kt
fastMvvm/src/test/java/com/yeqiu/fastmvvm/: ExampleUnitTest.kt
hailhaydra/: build.gradle
hailhaydra/src/main/: AndroidManifest.xml
hailhaydra/src/main/res/drawable/: web_pb.xml
hailhaydra/src/main/res/layout/: activity_all_pic.xml  activity_big_pic.xml  activity_checkbox_list.xml  activity_constraint_layout.xml  activity_coordinatorlayout.xml  activity_dialog.xml  activity_edit_text.xml  activity_gson.xml  activity_hailhaydra.xml  activity_immersion.xml  activity_marquee_text.xml  activity_material_design.xml  activity_net.xml  activity_networklistener.xml  activity_numberkey.xml  activity_other.xml  activity_passwordview.xml  activity_phone_info.xml  activity_recyclerview_dome.xml  activity_string_util.xml  activity_text_tool.xml  activity_thread.xml  activity_toast.xml  activity_update.xml  activity_view_screen.xml  activity_webview.xml  activity_webview_screen_shot.xml  constraint_layout_test.xml  item_checkbox_list.xml  item_marqueeverticalwhiticon_view.xml  item_other_list.xml  item_recyclerview.xml  item_recyclerview_hail_haydra.xml  test.xml
hailhaydra/src/main/res/menu/: toolbar.xml
hailhaydra/src/main/res/values/: colors.xml  strings.xml  styles.xml
hydra/: build.gradle
hydra/src/main/: AndroidManifest.xml
hydra/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_left_to_right_in.xml  slide_left_to_right_out.xml  slide_right_to_left_in.xml  slide_right_to_left_out.xml
hydra/src/main/res/drawable/: shape_08_0_0_ffffff_corners_just_top.xml  shape_10_0_0_ffffff_corners_just_top.xml  shape_40_05_34d493_0.xml  shape_40_0_0_0d95ff.xml  shape_8_0_0_ffffff.xml  shape_dot_normal.xml  shape_dot_selected.xml  tip_dialog_bg.xml
hydra/src/main/res/layout/: activity_base.xml  base_header_layout.xml  def_error_view.xml  def_loading_view.xml  footer_bottom_dialog.xml  head_bottom_dialog.xml  header_bar_layout.xml  item_bottom_dialog.xml  item_grid_pager.xml  layout_bottom_dialog.xml  layout_list_dialog.xml  layout_pager_grid_dialog.xml  layout_sheet_dialog.xml  tip_dialog_layout.xml
hydra/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
hydra/src/main/res/xml/: file_paths.xml
hydrautils/: build.gradle  proguard-rules.pro
hydrautils/src/main/: AndroidManifest.xml
hydrautils/src/main/res/anim/: sheet_dialog_enter.xml  sheet_dialog_exit.xml
hydrautils/src/main/res/drawable/: selector_key_background.xml  shape_5_1_e1e1e1_0.xml  shape_toast_bg.xml
hydrautils/src/main/res/layout/: activity_base.xml  base_header_layout.xml  def_empty_view.xml  item_dialog_list.xml  item_keyboard.xml  layout_edit_dialog.xml  layout_list_dialog.xml  layout_number_keyboard_view.xml  layout_sheet_dialog.xml  layout_tip_dialog.xml  toast_layout.xml
hydrautils/src/main/res/values/: colors.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fastmvvm/sample/: App.kt
sample/src/main/res/layout/: activity_bottom_navigation_acitvity.xml  activity_detail.xml  activity_main.xml  activity_net_work.xml  dialog_loading.xml
sample/src/main/res/layout-w1240dp/: activity_login.xml
sample/src/main/res/layout-w936dp/: activity_login.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+676 files in other folders)
