// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {

        //app
        applicationId = "com.yeqiu.hydra"
        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        minSdkVersion = 15
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        //kotlin
        kotlin_version = '1.3.50'
        ktx_version = '1.1.0'


        // App dependencies
        androidxAppcompat = "1.0.0"
        constraintlayout = "1.1.3"
        recyclerview = "1.0.0"
        lifecycle = "2.0.0"

    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
