// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        minSdkVersion = 15
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        // App dependencies
       appcompat = "1.0.0"
       constraintlayout = "1.1.3"
       recyclerview = "1.0.0"
       lifecycle= "2.0.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
