<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yeqiu.hydra.widget.headbar.HydraHeadBar
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.yeqiu.hydra.widget.statuslayout.StatusLayout
        android:id="@+id/base_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>