<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_footer_bottom_dialog"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:text="取消"
        android:gravity="center"/>





</LinearLayout>