apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //log
    api 'com.orhanobut:logger:2.2.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    //immersionbar 沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //侧滑返回
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //支付宝支付
    api files('libs/alipaySdk-20180601.jar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //appcompat
    api 'androidx.appcompat:appcompat:1.0.0'
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}
