plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def config = rootProject.ext

android {
    namespace config.namespace.sample
    compileSdk config.android.compileSdk

    defaultConfig {
        applicationId config.namespace.sample
        minSdk config.android.minSdk
        targetSdk config.android.targetSdk
        versionCode config.android.versionCode
        versionName config.android.versionName
        multiDexEnabled true
        testInstrumentationRunner config.android.testInstrumentationRunner
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.javaOptions.sourceCompatibility
        targetCompatibility config.javaOptions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation config.androidLibrary.material
    implementation config.androidLibrary.constraintlayout
    implementation config.androidLibrary.splashscreen
    implementation project(path: ':fastMvvm')
    implementation project(path: ':easyAndroid')



    implementation config.library.moshiKotlin
    kapt config.library.moshiKotlinCodegen
    implementation config.library.glide


    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //LiveEventBus https://github.com/JeremyLiao/LiveEventBus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"

    implementation 'com.google.code.gson:gson:2.9.0'






}