<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_8_0_0_ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_edit_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/color_323232"
        android:textSize="16sp"/>


    <EditText
        android:id="@+id/et_edit_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_5_1_e1e1e1_0"
        android:gravity="center_vertical"
        android:hint="提示内容"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/color_b9b9b9"
        android:textSize="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_e1e1e1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_edit_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_808080"
            android:textSize="14sp"
            />


        <View
            android:id="@+id/v_edit_dialog_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_e1e1e1"/>

        <TextView
            android:id="@+id/tv_edit_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_808080"
            android:textSize="14sp"
            />


    </LinearLayout>


</LinearLayout>