apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'

    //log
    compile 'com.orhanobut:logger:1.15'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    //immersionbar 沉浸式状态栏
    compile 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
