<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tv_gson_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_gson_get_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成 Json"/>


            <Button
                android:id="@+id/bt_gson_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Json与数组的转化"/>

            <Button
                android:id="@+id/bt_gson_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Json与List的转化"/>

            <Button
                android:id="@+id/bt_gson_serialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="序列化"/>

            <Button
                android:id="@+id/bt_gson_no_serialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="反序列化"/>

            <Button
                android:id="@+id/bt_gson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="属性重命名"/>

            <Button
                android:id="@+id/bt_gson_expose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="字段过滤"/>

            <Button
                android:id="@+id/bt_gson_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="输出 null"/>

            <Button
                android:id="@+id/bt_gson_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="格式化输出Json"/>




        </LinearLayout>


    </ScrollView>


</LinearLayout>