<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_ss_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview截图"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/bt_ss_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="截取的整个屏幕"/>

        <Button
            android:id="@+id/bt_ss_screen_no_statusbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="截取除了导航栏之外的整个屏幕"/>


        <Button
            android:id="@+id/bt_ss_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="获取View在屏幕可见区域的截图"/>

        <Button
            android:id="@+id/bt_ss_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="获取ScrollView在屏幕可见区域的截图"/>




    </LinearLayout>


</ScrollView>