<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="支付集成"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        android:text="由于个人无法集成支付，无法演示。实际使用时可参照 ALiPayUtils 和 WXPayUtils"
        android:textColor="@color/color_black"
        android:textSize="16sp" />


</LinearLayout>