<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



  <TextView
      android:id="@+id/tv_update"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="点我检查新版本"
      android:textSize="16sp"
      android:textColor="@color/color_black"
      android:padding="5dp"
      />



    <!--带数字的横向进度条-->
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_update"
        style="@style/numberProgressbarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:progress_current="0"
        app:progress_max="100"
        />



</LinearLayout>