<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/iv_image_utils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_d2ebff"
            />


        <com.yeqiu.hydra.widget.CircleProgressView
            android:visibility="gone"
            android:id="@+id/cpv_image_utils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:progress="0"
            app:cpv_innerPadding="2dp"
            app:cpv_outerColor="#E5ffffff"
            app:cpv_outerSize="1dp"
            app:cpv_progressNormalColor="#00000000"
            app:cpv_progressReachColor="#E5ffffff"
            app:cpv_progressStyle="FillInnerArc"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_image_utils_fitcenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fitCenter"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_image_utils_centercrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="centerCrop"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/bt_image_utils_centerInside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="centerInside"
            android:textAllCaps="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_image_utils_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="圆形"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/bt_image_utils_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="圆角"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_image_utils_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置成背景"
            android:textAllCaps="false"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_image_utils_listener"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加监听"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/bt_image_utils_scaleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scaleType"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_image_utils_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存到图库"
            android:textAllCaps="false"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_image_utils_blur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="毛玻璃"
            android:textAllCaps="false"/>


        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="todo"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="todo"
            android:textAllCaps="false"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_image_utils_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/color_black"
        android:textSize="14sp"
        />


</LinearLayout>