<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/CommonDialog_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CommonDialog(确认取消)"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/CommonDialog_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CommonDialog(仅确认)"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/EditDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditDialog"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/SheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SheetDialog"
        android:textAllCaps="false"
        />


</LinearLayout>