<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.yeqiu.hailhydra.widget.StatusLayout
        android:id="@+id/sl_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_status_loading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="加载中"/>

        <Button
            android:id="@+id/bt_status_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="空视图"/>

        <Button
            android:id="@+id/bt_status_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="错误"/>

        <Button
            android:id="@+id/bt_status_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="正常"/>

        <Button
            android:id="@+id/bt_status_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="自定义"/>


    </LinearLayout>


</LinearLayout>