<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="极光推送"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="JPushReceiver: \n推送的接收器，可以处理通知的点击事件 "
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="MyJPushMessageReceiver: \n自定义JPush message 接收器,包括操作tag/alias的结果返回 "
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PushService: \nSDK 核心功能 注册到清单文件即可 "
        android:textColor="@color/color_black"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="以上三个类可以直接从官方demo中复制，粘贴后可以在官网后台发送推送测试 "
        android:textColor="@color/color_black"
        android:textSize="16sp" />


</LinearLayout>