<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_base_explain_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0d95ff"
            android:padding="5dp"
            android:text="BaseActivity"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_base_explain_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_fc7948"
            android:padding="5dp"
            android:text="BaseFragment"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_base_explain_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff2f00"
            android:padding="5dp"
            android:text="BaseDialog"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>


    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_b9b9b9"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_base_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="base"
            android:textColor="@color/color_1a1a1a"
            android:textSize="14sp"/>


    </ScrollView>


</LinearLayout>