<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/net_explain"
        android:textColor="@color/color_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_b9b9b9"/>

    <TextView
        android:id="@+id/tv_net_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="发送一个测试请求"
        android:textColor="@color/color_black"
        android:textSize="14sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_b9b9b9"/>

    <TextView
        android:id="@+id/tv_net_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="响应结果"
        android:textColor="@color/color_black"
        android:textSize="12sp"/>


</LinearLayout>