<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_0d95ff"
        android:text="aaaaa"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="black"
        android:text="黑色"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baise"
        android:text="白色"/>


</LinearLayout>