<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_item_user_id"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_item_user_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_item_user_age"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="0"
        android:textSize="18sp"/>


</LinearLayout>