<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_item_sticky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b9b9b9"/>

</LinearLayout>