<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_646464"
        android:gravity="center"
        android:text="头部滚动部分"
        />

    <include layout="@layout/layout_sticky"/>







</LinearLayout>
